import requests, re, os
import time
import sys
from colorama import Fore,Back,Style

print('\033[;1m'+'\033[37m'+"[X] FEITO POR AIKON (agente.17) [X]")
print("\n")

print (Fore.BLUE + Style.BRIGHT+"[+] INSTALANDO POR FAVOR AGUARDE [+]"+'\033[1;30m')
def progress_bar(done):
    print(Fore.CYAN + Style.DIM+"\rCarregando: [{0:50s}] {1:.1f}%".format('#' * int(done * 50), done * 100),end='')

def test():
    for n in range(101):
        progress_bar(n/100)
        time.sleep(0.1)


test()      

#TA PROCURANDO OQUE AQUI AMIGO ?


cmd = 'pip3 install emoji'
os.system(cmd)
os.system('pip3 install requests')

print(Fore.LIGHTGREEN_EX+"""                       .,,uod8B8bou,,.
              ..,uod8BBBBBBBBBBBBBBBBRPFT?l!i:.
         ,=m8BBBBBBBBBBBBBBBRPFT?!||||||||||||||
         !...:!TVBBBRPFT||||||||||!!^^""'   ||||
         !.......:!?|||||!!^^""'            ||||
         !.........||||                     ||||
         !.........||||  ##Feito por Aikon  ||||
         !.........||||         Hello       ||||
         !.........||||                     ||||
         !.........||||                     ||||
         !.........||||                     ||||
         `.........||||                    ,||||
          .;.......||||               _.-!!|||||
   .,uodWBBBBb.....||||       _.-!!|||||||||!:'
!YBBBBBBBBBBBBBBb..!|||:..-!!|||||||!iof68BBBBBb....
!..YBBBBBBBBBBBBBBb!!||||||||!iof68BBBBBBRPFT?!::   `.
!....YBBBBBBBBBBBBBBbaaitf68BBBBBBRPFT?!:::::::::     `.
!......YBBBBBBBBBBBBBBBBBBBRPFT?!::::::;:!^"`;:::       `.
!........YBBBBBBBBBBRPFT?!::::::::::^''...::::::;         iBBbo.
`..........YBRPFT?!::::::::::::::::::::::::;iof68bo.      WBBBBbo.
  `..........:::::::::::::::::::::::;iof688888888888b.     `YBBBP^'
    `........::::::::::::::::;iof688888888888888888888b.     `
      `......:::::::::;iof688888888888888888888888888888b.
        `....:::;iof688888888888888888888888888888888899fT!
          `..::!8888888888888888888888888888888899fT|!^"'
            `' !!988888888888888888888888899fT|!^"'
                `!!8888888888888888899fT|!^"'
                  `!988888888899fT|!^"'
                    `!9899fT|!^"'
                      `!^"'
"""+'\033[37m')
print("\n")


try:

        resp = str(input(Fore.LIGHTBLUE_EX+"Gostaria de ver cameras IP expostas ? (S) para sim      : "))
    
        if resp == 'S' or resp == 's' :
            print("Procurando...")
            print("\n")	
            print("Achado")
except KeyboardInterrupt:
    print (" ")
    
resp = str(input(Fore.LIGHTBLUE_EX+"Gostaria de ver a cameras IPs encontradas?   (S) para sim        :"))
if resp == 'S' or resp == 's' :
            print(Fore.LIGHTYELLOW_EX+"http://pendelcam.kip.uni-heidelberg.de/view/viewer_index.shtml?id=84726")
            time.sleep (2)
            print(Fore.LIGHTYELLOW_EX+"http://179.156.253.193:8082/Login.htm")
            time.sleep(0.6)
            print(Fore.LIGHTYELLOW_EX+"http://177.68.74.173:86/Login.htm")
            time.sleep(3)
            print(Fore.LIGHTYELLOW_EX+"http://109.206.96.249:8080/multi.html")
time.sleep(3)
            print(Fore.LIGHTYELLOW_EX+"http://http://201.144.24.221:80")
            print(Fore.LIGHTYELLOW_EX+"http://148.216.81.64:80")
            time.sleep(2)
 print(Fore.LIGHTYELLOW_EX+"
 http://187.237.251.183:80")
 print(Fore.LIGHTYELLOW_EX+"http://148.244.116.13:80")

print(Fore.LIGHTYELLOW_EX+"http://187.174.136.138:8080")

print(Fore.LIGHTYELLOW_EX+"http://201.165.215.16:80")
time.sleep(3)
print(Fore.LIGHTYELLOW_EX+"http://187.237.116.40:82")
time.sleep(1)
print(Fore.LIGHTYELLOW_EX+"http://201.134.110.102:8000")
print(Fore.LIGHTYELLOW_EX+"http://132.248.4.26:80")
time.sleep(2)

print(Fore.LIGHTYELLOW_EX+"http://132.248.4.26:8080")
print(Fore.LIGHTYELLOW_EX+"http://132.248.4.16:80")
time.sleep(3)
print(Fore.LIGHTYELLOW_EX+"http://132.248.4.14:80")
time.sleep(1)
print(Fore.LIGHTYELLOW_EX+"http://201.174.12.243:1024")
            print(Fore.LIGHTMAGENTA_EX+'''
coded by:                            
●●●                  
●  ●                 
●   ●              
●    ●            
●AIKON●               
●      ●        
●       ●        
●        ●     FORNECEDOR DA LISTA DE CAMERAS : BLACK BLOOD  ou  YOUNG  ou   GHOST     
 ''' )
